<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Artemis Projeto Quadros</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <meta charset="UTF-8">
	<title>Botão WhatsApp - Canal TI</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		.whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 
		.fa-whatsapp {
			margin-top: 16px;
		}
	</style>
		<base target="_blank">
</head>
<body style="background-color: #FFFFFF">
	<a class="whatsapp-link" href="https://wa.me/5511969189190?text=Como fa&ccedil;o para adquirir um quadro?" target="_blank">
		<i class="fa fa-whatsapp"></i>
	</a>
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">
				<span style="font-weight: 400">pROFESSOR mILTON pEREIRA </span>
				</span><span class="site-heading-lower"><font color="#FFFF00">
				REPORTAGENS</font></span><font color="#FFFF00"><span class="site-heading-lower"><b> </b></span><b>&nbsp;</b></font></h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">
					menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent0">
                    <ul class="navbar-nav mx-auto">
                    <ul class="navbar-nav mx-auto">
                         <li class="nav-item px-lg-4">
							<p align="center"><a class="nav-link text-uppercase" href="index.html">
							<font size="1">Home</font></a></li>
                        <li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="about.html">
						<font size="1">Sobre</font></a></li>
                        <li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="products.html">
						<font size="1">O que fazemos</font></a></li>
                        <li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="store.html">
						<font size="1">Projeto</font></a></li>
						<li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="adquirax.html">
						<font size="1" color="#FFC107">Adquira o seu agora!</font></a></li>
						<li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="parceiros.html">
						<font size="1">Parceiros</font></a></li>
						<li class="nav-item px-lg-4">
						<p align="center"><a class="nav-link text-uppercase" href="planetario.html">
						<font size="1">planet&aacute;rio</font></a></li>
						<li class="nav-item px-lg-4">
						<p align="center">
						<a class="nav-link text-uppercase" href="efemerides2025.html">
						<font size="1">EFEM&Eacute;RIDES 2025</font></a></li>
						<li class="nav-item px-lg-3">
						<p align="center">
						<span style="font-weight: 700"> 
						<a class="nav-link text-uppercase" href="foguete.html">
						<font color="#FF00FF" size="1">LAN&Ccedil;AMENTO de foguetes</font></a></span></li>


                    </ul>


                    </ul>
                </div>


                	<p>&nbsp;</div>
            </div>
        </nav>
        <section class="page-section cta">
        </section><em>
                                    <section class="page-section about-heading">
            <div class="container" style="width: 1901px; height: 47699px">
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4" align="center">
                                    <span class="section-heading-lower">
									REPORTAGENS</span></h2>
								<p class="section-heading mb-4" align="center">
                                    <img border="0" src="assets/img/image.png" width="501" height="858"><img border="0" src="assets/img/image_1_.png" width="502" height="864"></p>
								<p align="center">
								<img border="0" src="assets/img/3k.jpg" width="838" height="1116"></p>
								<p><font color="#842029"><b>
								<img border="0" src="assets/img/4k.jpg" width="775" height="1833"></b></font></p>
								<p>
								<img border="0" src="assets/img/44k.jpg" width="682" height="688"></p>
								<p>
								<img border="0" src="assets/img/7k.jpg" width="678" height="480"></p>
								<p>
								<img border="0" src="assets/img/14k.jpg" width="680" height="496"></p>
								<p>
								<img border="0" src="assets/img/49k.jpg" width="801" height="623"></p>
								<p>
								<img border="0" src="assets/img/11k.png" width="878" height="2492"></p>
								<p>
								<img border="0" src="assets/img/45k.jpg" width="660" height="400"></p>
								<p>
								<img border="0" src="assets/img/5k.jpg" width="893" height="772"></p>
								<p>
								<img border="0" src="assets/img/27k.JPG" width="696" height="1081"></p>
								<p>
								<img border="0" src="assets/img/26k.JPG" width="663" height="1013"></p>
								<p>
								<img border="0" src="assets/img/47k.JPG" width="985" height="1200"></p>
								<p>
								<img border="0" src="assets/img/33k.gif" width="1056" height="1739"></p>
								<p>
								<img border="0" src="assets/img/15k.JPG" width="715" height="1676"></p>
								<p>
								<img border="0" src="assets/img/24k.JPG" width="486" height="623"></p>
								<p>
								<img border="0" src="assets/img/42k.JPG" width="931" height="1147"></p>
								<p>
								<img border="0" src="assets/img/30k.JPG" width="656" height="1423"></p>
								<p>
								<img border="0" src="assets/img/18k.jpg" width="768" height="405"></p>
								<p>
								<img border="0" src="assets/img/17k.JPG" width="666" height="1097"></p>
								<p>
								<img border="0" src="assets/img/9k.JPG" width="659" height="1325"></p>
								<p>
								<img border="0" src="assets/img/50k.JPG" width="433" height="1228"></p>
								<p>
								<img border="0" src="assets/img/16k.jpg" width="630" height="1957"></p>
								<p>
								<img border="0" src="assets/img/34k.jpg" width="661" height="917"></p>
								<p>
								<img border="0" src="assets/img/39k.jpg" width="627" height="2004"></p>
								<p>&nbsp;</p>
								<p>
								<img border="0" src="assets/img/20k.jpg" width="783" height="1305"></p>
								<p>
								<img border="0" src="assets/img/2k.jpg" width="740" height="1496"></p>
								<p>
								<img border="0" src="assets/img/1k.jpg" width="676" height="736"></p>
								<p>
								<img border="0" src="assets/img/38k.jpg" width="728" height="255"></p>
								<p>
								<img border="0" src="assets/img/41k.gif" width="556" height="83"></p>
								<p>
								<img border="0" src="assets/img/35k.jpg" width="566" height="466"></p>
								<p>
								<img border="0" src="assets/img/28k.jpg" width="519" height="131"></p>
								<p>
								<img border="0" src="assets/img/29k.jpg" width="217" height="248"></p>
								<p>
								<img border="0" src="assets/img/10k.jpg" width="452" height="231"></p>
								<p>
								<img border="0" src="assets/img/32k.jpg" width="781" height="907"></p>
								<p>
								<img border="0" src="assets/img/6k.jpg" width="779" height="287"></p>
								<p>
								<img border="0" src="assets/img/23k.jpg" width="800" height="1312"></p>
								<p>
								<img border="0" src="assets/img/22k.jpg" width="800" height="2426"></p>
								<p>
								<img border="0" src="assets/img/19k.jpg" width="782" height="798"></p>
								<p>
								<img border="0" src="assets/img/31k.jpg" width="679" height="1264"></p>
								<p>
								<img border="0" src="assets/img/43k.jpg" width="777" height="1043"></p>
								<p>
								<img border="0" src="assets/img/21k.jpg" width="781" height="1581"></p>
								<p>
								<img border="0" src="assets/img/40k.jpg" width="783" height="2157"></p>
								<p>
								<img border="0" src="assets/img/51k.png" width="800" height="600"></p>
								<p>
								<img border="0" src="assets/img/52k.png" width="800" height="600"></p>
								<p>
								<img border="0" src="assets/img/53k.png" width="800" height="600"></p>
								<p>&nbsp;</p>
								<p align="center">
								<img border="0" src="assets/img/vaquinha.png" width="183" height="200"></p>
								<p align="center">&quot;Voc&ecirc; colabora e leva esse super benef&iacute;cio&quot;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; ARTEMIS. 2023</p>
	<p class="m-0 small">
	&nbsp;</p></div>
        </footer>
        <p align="right">
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    	<font color="#FFFF00">Utlize nosso WhatsApp&nbsp; </font>&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
    </body>
</html>